# IpCrawler

./: .gitignore  pom.xml
src/main/java/com/trendata/: Main.java
src/main/java/com/trendata/Constant/: LittleSpider.java  OrmPipeline.java  TypeFun.java
src/main/java/com/trendata/Process/: HideMyAss.java  HideMyAssEntity.java
src/test/java/com/trendata/Process/: HideMyAssTest.java
